<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FormularioActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/lblTitulo"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/formulario_de_registro"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/blueTitle"
                android:textStyle="bold" />


            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/foto"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cambiarImagen"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|right"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_cambiarfotoperfil" />

            </FrameLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCedula"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/cedula_de_identidad" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtTipoPaciente"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/tipo_paciente" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputGrado"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtGrado"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/grado" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNombres"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/nombres"
                    android:inputType="textPersonName|textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtSexo"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/sexo" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtFechaNacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/fecha_de_nacimiento"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputReparto"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtReparto"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/reparto"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCiudad"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="true"
                    android:focusable="false"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/ciudad"
                    android:inputType="textCapWords"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDireccionDomiciliaria"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:clickable="false"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/direccion_domiciliaria"
                    android:inputType="textCapWords"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCelular"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/celular_de_contacto"
                    android:inputType="phone"
                    android:maxLength="10" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:clickable="false"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>


            <ProgressBar
                android:id="@+id/pgbProcesoFormulario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnProcesoFormulario"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/ic_siguiente"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>